X(S___ADD, "__add")
X(S___BOR, "__bor")
X(S___BAND, "__band")
X(S___BANDNOT, "__bandnot")
X(S___BXOR, "__bxor")
X(S___BNOT, "__bnot")
X(S___EQ, "__eq")
X(S___GET, "__get")
X(S___ITER, "__iter")
X(S___LEN, "__len")
X(S___SET, "__set")
// X(S___SLICE, "__slice")
X(S_CLEAR, "clear")
X(S_COPY, "copy")
X(S_COUNT, "count")
X(S_ENDSWITH, "endswith")
X(S_ISAL, "isal")
X(S_ISALNUM, "isalnum")
X(S_ISNUM, "isnum")
X(S_ISPRINT, "isprint")
X(S_ISSPACE, "isspace")
X(S_ISLOWER, "islower")
X(S_ISUPPER, "isupper")
X(S_JOIN, "join")
X(S_SORT, "sort")
X(S_INSERT, "insert")
X(S_KEYS, "keys")
X(S_LTRIM, "ltrim")
X(S_POP, "pop")
X(S_PUSH, "push")
X(S_REMOVE, "remove")
X(S_REP, "rep")
X(S_REPLACE, "replace")
X(S_REVERSE, "reverse")
X(S_RTRIM, "rtrim")
X(S_SEARCH, "search")
X(S_SPLIT, "split")
X(S_SPREAD, "spread")
X(S_STARTSWITH, "startswith")
X(S_TOBOOL, "tobool")
X(S_TOBYTE, "tobyte")
X(S_TOCHAR, "tochar")
X(S_TOFLOAT, "tofloat")
X(S_TOINT, "toint")
X(S_TOLIST, "tolist")
X(S_TOLOWER, "tolower")
X(S_TOSTR, "tostr")
X(S_TOUPPER, "toupper")
X(S_TRIM, "trim")
X(S_VALUES, "values")