# any, any, any -> any
echo false ? 'TRUE' : 'FALSE'

# any, any -> any
echo undef ?? true

# any, any -> any
echo 'C' || 'not C'

# any, any -> any
echo '' && 'YASL'

# any, any -> any
echo 1 == 1.0
echo 1 != 1.0
echo 1 === 1.0
echo 1 !== 1.0


# any, any -> any
echo 1 < 1.0
echo 1 > 1.0
echo 1 <= 1.0
echo 1 >= 1.0

# str, str -> str
echo 'Hello' ~ 'World'

# num, num -> num
echo 1 + 1
echo 1 - 0.0

# num, num -> num
echo 1 * 1.0

# num, num -> float
echo 5 / 2

# int, int -> int
echo 5 % 2
echo 5 // 2

# num -> num
echo -1.0
echo +2

# any -> bool
echo !false
echo !true
echo !undef

# list | map | str -> int
echo [1,2,3]
echo {'YASL':2017}
