/* the basic types in YASL are:
 * undef: different from all other values
 * int: 64 bit signed integer
 * float: IEEE double precision floating point number
 * bool: Boolean
 * str: ascii string
 * list: ordered collection of objects of arbitrary size, indexed by natural numbers
 * table: unordered collection of objects of arbitrary size, indexed by arbitrary objects */

/* a few more types that are useful to define:
 * any: any type
 * a | b: either type a or type b
 * ?a = undef | a
 * num = int64 | float64 */

# undef
echo undef

# int
echo 0
echo 1

# float
echo 0.0
echo 1.0

# bool
echo false
echo true

# str
echo ''
echo 'YASL'

# list
echo []
echo ['Y', 'A', 'S', 'L']

# table
echo {}
echo {'C':1972}

