X(ExprStmt, N_EXPRSTMT)
X(Block, N_BLOCK)
X(Body, N_BODY)
X(FnDecl, N_FNDECL)
X(Return, N_RET)
X(MultiReturn, N_MULTIRET)
X(Export, N_EXPORT)
X(VariadicContext, N_VARCONT)
X(Call, N_CALL)
X(MethodCall, N_MCALL)
X(Set, N_SET)
X(Get, N_GET)
X(Slice, N_SLICE)
X(LetIter, N_LETITER)
X(ListComp, N_LISTCOMP)
X(TableComp, N_TABLECOMP)
X(ForIter, N_FORITER)
X(While, N_WHILE)
X(Break, N_BREAK)
X(Continue, N_CONT)
X(Match, N_MATCH)
X(If, N_IF)
X(Echo, N_ECHO)
X(Let, N_LET)
X(Const, N_CONST)
X(Decl, N_DECL)
X(TriOp, N_TRIOP)
X(BinOp, N_BINOP)
X(UnOp, N_UNOP)
X(Assign, N_ASSIGN)
X(Var, N_VAR)
X(Undef, N_UNDEF)
X(Float, N_FLOAT)
X(Integer, N_INT)
X(Boolean, N_BOOL)
X(String, N_STR)
X(List, N_LIST)
X(Table, N_TABLE)
X(Assert, N_ASS)
X(UndefPattern, N_PATUNDEF)
X(BoolPattern, N_PATBOOL)
X(FloatPattern, N_PATFL)
X(IntPattern, N_PATINT)
X(StringPattern, N_PATSTR)
X(TablePattern, N_PATTABLE)
X(ListPattern, N_PATLS)
X(VariadicTablePattern, N_PATVTABLE)
X(VariadicListPattern, N_PATVLS)
X(AltPattern, N_PATALT)
X(AnyPattern, N_PATANY)
X(LetPattern, N_PATLET)
X(ConstPattern, N_PATCONST)
X(BoolTypePattern, N_PATBOOLTYPE)
X(IntTypePattern, N_PATINTTYPE)
X(FloatTypePattern, N_PATFLOATTYPE)
X(StringTypePattern, N_PATSTRTYPE)
X(ListTypePattern, N_PATLSTYPE)
X(TableTypePattern, N_PATTABLETYPE)