X(UndefPattern, N_PATUNDEF)
X(BoolPattern, N_PATBOOL)
X(FloatPattern, N_PATFL)
X(IntPattern, N_PATINT)
X(StringPattern, N_PATSTR)
X(TablePattern, N_PATTABLE)
X(ListPattern, N_PATLS)
X(VariadicTablePattern, N_PATVTABLE)
X(VariadicListPattern, N_PATVLS)
X(AltPattern, N_PATALT)
X(AnyPattern, N_PATANY)
X(LetPattern, N_PATLET)
X(ConstPattern, N_PATCONST)
X(BoolTypePattern, N_PATBOOLTYPE)
X(IntTypePattern, N_PATINTTYPE)
X(FloatTypePattern, N_PATFLOATTYPE)
X(StringTypePattern, N_PATSTRTYPE)
X(ListTypePattern, N_PATLSTYPE)
X(TableTypePattern, N_PATTABLETYPE)
