X(T_EOF, "END OF FILE")
X(T_SEMI, ";")
X(T_UNDEF, "undef")
X(T_FLOAT, "FLOAT")
X(T_INT, "INT")
X(T_BOOL, "BOOL")
X(T_STR, "STR")
X(T_IF, "if")
X(T_IFDEF, "ifdef")
X(T_ELSEIF, "elseif")
X(T_ELSEIFDEF, "elseifdef")
X(T_ELSE, "else")
X(T_WHILE, "while")
X(T_BREAK, "break")
X(T_CONT, "continue")
X(T_FOR, "for")
X(T_ID, "ID")
X(T_CONST, "const")
X(T_FN, "fn")
X(T_LET, "let")
X(T_RET, "return")
X(T_EXPORT, "export")
X(T_ECHO, "echo")
X(T_LEN, "len")
X(T_ASS, "assert")
X(T_MATCH, "match")
X(T_LPAR, "(")
X(T_RPAR, ")")
X(T_LSQB, "[")
X(T_RSQB, "]")
X(T_LBRC, "{")
X(T_RBRC, "}")
X(T_DOT, ".")
X(T_TDOT, "...")
X(T_COMMA, ",")
X(T_CARET, "^")
X(T_CARETEQ, "^=")
X(T_PLUS, "+")
X(T_PLUSEQ, "+=")
X(T_MINUS, "-")
X(T_MINUSEQ, "-=")
X(T_BANG, "!")
X(T_BANGEQ, "!=")
X(T_BANGDEQ, "!==")
X(T_BANGTILDE, "!~")
X(T_TILDE, "~")
X(T_TILDEEQ, "~=")
X(T_STAR, "*")
X(T_STAREQ, "*=")
X(T_DSTAR, "**")
X(T_DSTAREQ, "**=")
X(T_SLASH, "/")
X(T_SLASHEQ, "/=")
X(T_DSLASH, "//")
X(T_DSLASHEQ, "//=")
X(T_MOD, "%")
X(T_MODEQ, "%=")
X(T_LT, "<")
X(T_LTEQ, "<=")
X(T_DLT, "<<")
X(T_DLTEQ, "<<=")
X(T_GT, ">")
X(T_GTEQ, ">=")
X(T_DGT, ">>")
X(T_DGTEQ, ">>=")
X(T_EQ, "=")
X(T_DEQ, "==")
X(T_TEQ, "===")
X(T_EQTILDE, "=~")
X(T_AMP, "&")
X(T_AMPEQ, "&=")
X(T_DAMP, "&&")
X(T_DAMPEQ, "&&=")
X(T_AMPCARET, "&^")
X(T_AMPCARETEQ, "&^=")
X(T_BAR, "|")
X(T_BAREQ, "|=")
X(T_DBAR, "||")
X(T_DBAREQ, "||=")
X(T_QMARK, "?")
X(T_DQMARK, "??")
X(T_DQMARKEQ, "\?\?=")
X(T_COLON, ":")
X(T_COLONEQ, ":=")
X(T_RIGHT_ARR, "->")
X(T_LEFT_ARR, "<-")
